# cicd

./: Dockerfile  build.sh  pom.xml
docker/: startup.sh
src/main/java/com/zzw/cicd/: Test.java  Test2.java  Test3.java
src/main/java/com/zzw/cicd/api/: BuildController.java  DeployController.java  TestController.java  UserController.java  WebHookController.java
src/main/java/com/zzw/cicd/dao/: BaseMapper.java  DeployMapper.java  PplMapper.java  PplStageMapper.java  PplTaskMapper.java  PplTemplateMapper.java  UserMapper.java
src/main/java/com/zzw/cicd/model/: BaseModel.java  BaseRequest.java  BuildTrigger.java  BuildVo.java  Deploy.java  Entity.java  GetRequest.java  Href.java  HttpException.java  JenkinsConfig.java  JenkinsJob.java  JobBuild.java  JobVo.java  JobWithDetailsVo.java  LogRotation.java  MediaTypes.java  PPL.java  PluginDependencies.java  Plugins.java  PostRequest.java  Result.java  Test.java  User.java  WsConnector.java  WsRequest.java  WsResponse.java
src/main/java/com/zzw/cicd/model/Vo/: ArtifactVo.java  ChangesetItemsVo.java  ChangesetVo.java  ContainerVo.java  CredentialVo.java  DeployVo.java  FtlVo.java  IngressVo.java  JobBuildConfigVo.java  JobConfigVo.java  JobStatusVo.java  LastBuildVo.java  LinksVo.java  PPL.java  PortVo.java  PplStage.java  PplTask.java  PplTaskParam.java  PplTemplate.java  ServiceVo.java  StageLogVo.java  TplStageTask.java  VolumeVo.java  WsDescribeVo.java  WsStageVo.java
src/main/java/com/zzw/cicd/service/: IDeployService.java  IIngressService.java  IServiceService.java  PipelineService.java  StageService.java  TaskService.java  TemplateService.java  UserService.java
src/main/java/com/zzw/cicd/service/impl/: DeployServiceImpl.java  IngressServiceImpl.java  PipelineServiceImpl.java  ServiceServiceImpl.java  StageServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzw/cicd/util/: CacheUtil.java  DockerRegistryUtil.java  FTLUtilPPL.java  JenkinsReplicaUtil.java  JenkinsUtil.java  KubernetesUtil.java  PropertyUtil.java  ResourceUtil.java  StringUtil.java
src/main/java/com/zzw/springboot/: Application.java  MybatisConfig.java  SampleTomcatApplication.java  SpringmvcConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis.xml
src/main/resources/templates/: greeting.html
